spring.application.name=rest-app
server.port=8080

#Dabase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hubar_db1
spring.datasource.username=postgres
spring.datasource.password=postgres

#Delete database all table, and run once when database is updated.
#spring.sql.init.mode=always

#Base64 Encoded Key
secret.jwt.key=UGFzc3dvcmQgRW5jb2RlciBTZWNyZXQgS2V5IEh1YmFyIFRlY2g=
#JWT Token Expired After 1Hour
secret.jwt.expiration=3600000