spring.application.name=rest-app
server.port=8080

#Dabase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_hubar
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

#Base64 Encoded Key
secret.jwt.key=UGFzc3dvcmQgRW5jb2RlciBTZWNyZXQgS2V5IEh1YmFyIFRlY2g=
#JWT Token Expired After 1Hour
secret.jwt.expiration=3600000